VITE_API_KEY=AIzaSyC8rEY7_59HHyYwzdt71kbX0MU5Hb3-maA
VITE_AUTH_DOMAIN=make-usa-production-dashboard.firebaseapp.com
VITE_PROJECT_ID=make-usa-production-dashboard
VITE_STORAGE_BUCKET=make-usa-production-dashboard.firebasestorage.app
VITE_MESSAGING_SENDER_ID=108060794822
VITE_APP_ID=1:108060794822:web:1b91638f27cd3199411cc7

VITE_KIOSK_EMAIL=display@makeit.buzz
VITE_KIOSK_PASS=Password1!